D:\My Documents\My Music
D:\My Documents\My Music\仙剑奇侠传三电视原声带(2009)\01.生生世世爱.mp3
D:\My Documents\My Music\仙剑奇侠传三电视原声带(2009)\02.忘记时间.mp3
D:\My Documents\My Music\仙剑奇侠传三电视原声带(2009)\03.此生不换.mp3
D:\My Documents\My Music\仙剑奇侠传三电视原声带(2009)\04.光棍.mp3
D:\My Documents\My Music\仙剑奇侠传三电视原声带(2009)\05.答应不爱你.mp3
D:\My Documents\My Music\仙剑奇侠传三电视原声带(2009)\06.偏爱.mp3
D:\My Documents\My Music\仙剑奇侠传三电视原声带(2009)\07.我做我的王.mp3
D:\My Documents\My Music\仙剑奇侠传三电视原声带(2009)\08.你是我一首唱不完的歌.mp3
D:\My Documents\My Music\仙剑奇侠传三电视原声带(2009)\09.降魔剑(配乐).mp3
D:\My Documents\My Music\仙剑奇侠传三电视原声带(2009)\10.雪见-落入凡尘(配乐).mp3
D:\My Documents\My Music\仙剑奇侠传三电视原声带(2009)\11.共伴闯天涯(配乐).mp3
D:\My Documents\My Music\仙剑奇侠传三电视原声带(2009)\12.景天-护甲(配乐).mp3
D:\My Documents\My Music\仙剑奇侠传三电视原声带(2009)\13.长卿-众生平等(配乐).mp3
D:\My Documents\My Music\仙剑奇侠传三电视原声带(2009)\14.龙葵-千年等待(配乐).mp3
