D:\My Documents\My Music
D:\My Documents\My Music\仙剑奇侠传三电视原声带(2009)\01.生生世世爱.mp3
D:\My Documents\My Music\仙剑奇侠传三电视原声带(2009)\02.忘记时间.mp3
D:\My Documents\My Music\仙剑奇侠传三电视原声带(2009)\03.此生不换.mp3
D:\My Documents\My Music\仙剑奇侠传三电视原声带(2009)\04.光棍.mp3
D:\My Documents\My Music\仙剑奇侠传三电视原声带(2009)\05.答应不爱你.mp3
D:\My Documents\My Music\仙剑奇侠传三电视原声带(2009)\06.偏爱.mp3
D:\My Documents\My Music\仙剑奇侠传三电视原声带(2009)\07.我做我的王.mp3
D:\My Documents\My Music\仙剑奇侠传三电视原声带(2009)\08.你是我一首唱不完的歌.mp3
D:\My Documents\My Music\仙剑奇侠传三电视原声带(2009)\09.降魔剑(配乐).mp3
D:\My Documents\My Music\仙剑奇侠传三电视原声带(2009)\10.雪见-落入凡尘(配乐).mp3
D:\My Documents\My Music\仙剑奇侠传三电视原声带(2009)\11.共伴闯天涯(配乐).mp3
D:\My Documents\My Music\仙剑奇侠传三电视原声带(2009)\12.景天-护甲(配乐).mp3
D:\My Documents\My Music\仙剑奇侠传三电视原声带(2009)\13.长卿-众生平等(配乐).mp3
D:\My Documents\My Music\仙剑奇侠传三电视原声带(2009)\14.龙葵-千年等待(配乐).mp3
D:\My Documents\My Music\动感新势力\2009.10 镜祭\01 奇迹•激情•爱与生命.mp3
D:\My Documents\My Music\动感新势力\2009.10 镜祭\02 全息之梦.mp3
D:\My Documents\My Music\动感新势力\2009.10 镜祭\03 片翼之鸟.mp3
D:\My Documents\My Music\动感新势力\2009.10 镜祭\04 百花伴.mp3
D:\My Documents\My Music\动感新势力\2009.10 镜祭\05 My heaven.mp3
D:\My Documents\My Music\动感新势力\2009.10 镜祭\06 spica.mp3
D:\My Documents\My Music\动感新势力\2009.10 镜祭\07 你所不知的故事.mp3
D:\My Documents\My Music\动感新势力\2009.10 镜祭\08 快停下！.mp3
D:\My Documents\My Music\动感新势力\2009.10 镜祭\09 Transparent.mp3
D:\My Documents\My Music\动感新势力\2009.10 镜祭\10 Saga~This is my road.mp3
D:\My Documents\My Music\动感新势力\2009.10 镜祭\11 梦•见•心.mp3
D:\My Documents\My Music\动感新势力\2009.10 镜祭\12 twin spica.mp3
D:\My Documents\My Music\动感新势力\2009.10 镜祭\13 daily-daily Dream.mp3
D:\My Documents\My Music\动感新势力\2009.10 镜祭\14 52度的彼方.mp3
D:\My Documents\My Music\动感新势力\2009.10 镜祭\15 透明的祈祷.mp3
